/* CSS controlling mobile screen response */
@media only screen and (max-width: 400px) {
    .page-title{
        font-size: x-large;
        margin-bottom:20px;
    }

    .footer{
        display:flex;
        align-items: center;
        background-color: rgba(0, 128, 255, 0.238); 
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0px -5px 10px 1px #e0dcdc;
        font-size: medium;
    }

    .footer-title{
        display:flex;
        justify-content: flex-start;
    }

    .footer-content{
        padding:0px;
        margin:0px;
        margin-left:5%;
    }

    .Home-message>h5 {
        font-size: 0.79rem; 
    }
    .Home-message>h1 {
        font-size: 1.6rem; 
    }

    .appointment-card{
        background-color:white;
        padding:10px;
        margin-bottom:5px;
        border-radius: 5px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
    }
    
    .appointment-card:hover{
        background-color: rgba(255, 0, 187, 0.103);
        padding:10px;
        margin-bottom:5px;
        border-radius: 5px;
    }

    .appointment-card-icons{
       padding-top:10px;
       display:flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
    }
}

/* CSS controlling larger screen response */
@media only screen and (min-width: 992px) {
    .page-title{
        font-size: xx-large;
        margin-bottom:20px;
    }

    .footer{
        background-color: rgba(0, 128, 255, 0.238);
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0px -5px 10px 1px #e0dcdc;
        font-size: medium;
    }

    .footer-content{
        padding:0px;
        margin:0px;
    }

    .appointment-card{
        background-color:white;
        padding:10px;
        margin-bottom:1px;
        border-radius: 5px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
    }

    .appointment-card:hover{
        background-color: rgba(255, 0, 187, 0.103);
    }

    .card-column{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .appointment-card-icons{
        width: max-content;
       display:flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
    }
}


.page-body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
}

.page-content{
    margin-top:20px;
    display:flex;
    flex-direction: column;
    flex:1; 
}

.page-content-cards{
    flex:10; 
    justify-content: center;
    align-items: flex-center; 
}

.login-body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
}

.login-content{
    margin-top:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex:1; 
}

.NavBar{
    background-color: rgba(0, 128, 255, 0.238);
    box-shadow: 0px 5px 10px 1px #e0dcdc;
}

.navbar-menu{
    margin:10px;
    text-decoration: none;
    color:rgb(90, 82, 82);
}

.user-card-buttons{
    display:flex;
    flex-direction: column;
    gap:5px;  
}

.tac-modal {
     min-width: 75%;
} 

.clinic-card{
    box-shadow: -2px 2px #8888884a;
    background-color: rgba(255, 255, 255, 0); 
    border-style:solid;
    border-width:0.1em;
    padding:10px;
    margin-bottom:5px;
    border-radius: 5px;
}

.clinic-card:hover{
    box-shadow: -2px 2px #8888884a;
    background-color: rgba(255, 0, 187, 0.103); 
    color:black;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    margin-bottom:5px;
    border-radius: 5px;
}

.clinic-information{
    background-color: white;
    text-align: center;
    border-style:groove;
    padding:10px;
    margin-bottom:5px;
    border-radius: 5px;
}

div.pointer{
    cursor: pointer;
}








