.input-error{
    color: red;
    font-size: 20px;
}

.appointments{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.clinic-detail{
    display:flex;
    justify-content: space-between;    
}

.clinic-card{
    display:flex;
    flex-direction: row;
    box-shadow: -2px 2px #8888884a;
    background-color: rgba(255, 192, 203, 0.398);
    /* border-color: black;
    border-style: hidden;
    border-width: 1px; */
    justify-content: space-between;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    margin-bottom:5px;
    border-radius: 5px;
}

.Home-message{
    margin-bottom:10px;
    font-weight: 200;
    
}

.Home-message{
}

@media only screen and (max-width: 600px) {
    .footer{
        background-color: rgba(0, 128, 255, 0.238);
        height:50px; 
    }

    .Home-message>h5 {
        font-size: 0.79rem; 
    }
    .Home-message>h1 {
        font-size: 1.3rem; 
    }

    .Statistic-card-container{
        display:flex;
        justify-content: center;
        align-content: center;
        flex-direction:row;
        flex-wrap: wrap;
        gap:3%;
        flex:1;
    }

    .Statistic-card-body{
        background-color: rgba(255, 20, 145, 0.096);
    }
    
    .Statistic-card-count{
        text-align: center;
        font-size: 20px;
        color: rgba(0, 0, 255, 0.572);
        font-weight: 600;
        margin:20px
    }

    .Statistic-card{
        margin-bottom:10px;
        width: 150px;
        
    }

    .Statistic-card-title{
        display:flex;
        justify-content: space-between;
        font-size: 1.0rem;
    }

    .Statistic-card-description{
        font-size: 0.75rem;
    }
}

@media only screen and (min-width: 992px) {
    .footer{
        background-color: rgba(0, 128, 255, 0.238);
        height:100px; 
    }

    .Home-message>h5 {
        font-size: 1.5rem; 
        font-weight: 100;
    }

    .Home-message>h1 {
        font-size: 1.5rem; 
    }

    .Statistic-card-container{
        display:flex;
        justify-content: center;
        align-content: center;
        flex-direction:row;
        flex-wrap: wrap;
        gap:1%;
        flex:1;
    }
    
    .Statistic-card-body{
        background-color: rgba(255, 20, 145, 0.096);
    }
    
    .Statistic-card-count{
        text-align: center;
        font-size: 30px;
        color: rgba(0, 0, 255, 0.572);
        font-weight: 600;
        margin:20px
    }

    .Statistic-card{
        margin-bottom:10px;
        width: 250px;
    }

    .Statistic-card-title{
        display:flex;
        justify-content: space-between;
    }
}

.Title{
    padding:10px;
}



.page-body{
    display:flex;
    flex-direction: column;
    min-height:100vh
}

.page-content{
    margin-top:20px;
    display:flex;
    flex-direction: column;
    flex:1; 
    
}

.login-body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
}

.login-content{
    display:flex;
    flex-direction: column;
    flex:1; 
    justify-content: center;
    width:300px;
}

.login-title{
    
}

.login-options{
 
}

.NavBar{
    background-color: rgba(0, 128, 255, 0.238);
}





.page-content-text{
    flex:1;

}

.page-content-cards{
    flex:10; 
    justify-content: center;
    align-items: flex-center; 
}

.user-card{
   
}

.user-card-buttons{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap:5px;
    
}

.user-card-button{
    width:'40px';
    border-style: solid;
    border-width: 10px;
    border-color: black;
}

.user-appointments{
 
}

.appointment-card{
    display:flex;
    flex-direction: row;
    box-shadow: -2px 2px #8888884a;
    background-color: rgba(255, 192, 203, 0.398);
    /* border-color: black;
    border-style: hidden;
    border-width: 1px; */
    justify-content: space-between;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    margin-bottom:5px;
    border-radius: 5px;
}








